APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:r/U94yuybuYZMtOeupUIV5cXewjwIxyK/a4AaFB0Lzo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-193-34.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d6acpd7tnavkt5
DB_USERNAME=obtmikbkavriob
DB_PASSWORD=d8dc1e19968548112d920ea0919b732b3234a4cc4300e003331bbca76427f672

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_CLIENT_ID=274435310069045
FB_CLIENT_SECRET=c06b4e1edcb4f2dc5bc32d4aeb3445e0
FB_REDIRECT='http://frgblog.herokuapp.com/admin/login/facebook/callback'

GOOGLE_CLIENT_ID=461911244981-t964qprHb5lshbuv6lqfs1bedtu54kq6bd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=S7a0UsJlPYZRMCJwNaJDSpidnj
GOOGLE_REDIRECT='http://127.0.0.1/admin/login/google/callback'
